DIR=src
CC = g++
CFLAGS = -Wall -std=c++17

dependecies := $(DIR)/take_input.o $(DIR)/main.o $(DIR)/des.o $(DIR)/event.o $(DIR)/fcfs.o $(DIR)/lcfs.o $(DIR)/pre_prio.o $(DIR)/prio.o $(DIR)/process.o $(DIR)/round_robin.o $(DIR)/scheduler.o $(DIR)/srtf.o

sched: $(dependecies)
	$(CC) $(CFLAGS) -o sched $(DIR)/take_input.o $(DIR)/main.o $(DIR)/des.o $(DIR)/event.o $(DIR)/fcfs.o $(DIR)/lcfs.o $(DIR)/pre_prio.o $(DIR)/prio.o $(DIR)/process.o $(DIR)/round_robin.o $(DIR)/scheduler.o $(DIR)/srtf.o

$(DIR)/take_input.o: $(DIR)/take_input.cpp
	$(CC) $(CFLAGS) -c $(DIR)/take_input.cpp -o $(DIR)/take_input.o

$(DIR)/main.o: $(DIR)/main.cpp $(DIR)/main.h
	$(CC) $(CFLAGS) -c $(DIR)/main.cpp  -o $(DIR)/main.o

$(DIR)/fcfs.o: $(DIR)/fcfs.cpp $(DIR)/fcfs.h
	$(CC) $(CFLAGS) -c $(DIR)/fcfs.cpp  -o $(DIR)/fcfs.o

$(DIR)/lcfs.o: $(DIR)/lcfs.cpp $(DIR)/lcfs.h
	$(CC) $(CFLAGS) -c $(DIR)/lcfs.cpp  -o $(DIR)/lcfs.o

$(DIR)/srtf.o: $(DIR)/srtf.cpp $(DIR)/srtf.h
	$(CC) $(CFLAGS) -c $(DIR)/srtf.cpp  -o $(DIR)/srtf.o

$(DIR)/round_robin.o: $(DIR)/round_robin.cpp $(DIR)/round_robin.h
	$(CC) $(CFLAGS) -c $(DIR)/round_robin.cpp  -o $(DIR)/round_robin.o

$(DIR)/prio.o: $(DIR)/prio.cpp $(DIR)/prio.h
	$(CC) $(CFLAGS) -c $(DIR)/prio.cpp  -o $(DIR)/prio.o

$(DIR)/pre_prio.o: $(DIR)/pre_prio.cpp $(DIR)/pre_prio.h
	$(CC) $(CFLAGS) -c $(DIR)/pre_prio.cpp  -o $(DIR)/pre_prio.o

$(DIR)/scheduler.o: $(DIR)/scheduler.cpp $(DIR)/scheduler.h
	$(CC) $(CFLAGS) -c $(DIR)/scheduler.cpp  -o $(DIR)/scheduler.o

$(DIR)/des.o: $(DIR)/des.cpp $(DIR)/des.h
	$(CC) $(CFLAGS) -c $(DIR)/des.cpp  -o $(DIR)/des.o

$(DIR)/event.o: $(DIR)/event.cpp $(DIR)/event.h
	$(CC) $(CFLAGS) -c $(DIR)/event.cpp  -o $(DIR)/event.o

$(DIR)/process.o: $(DIR)/process.cpp $(DIR)/process.h
	$(CC) $(CFLAGS) -c $(DIR)/process.cpp  -o $(DIR)/process.o

clean:
	rm -f $(DIR)/*.o sched